LinqCsvDemo_Hue5/MainWindow.xaml

<Window x:Class="LinqCsvDemo_Hue5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqCsvDemo_Hue5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Name="panCheckboxes" Margin="5">
                <CheckBox Content="aa" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True" />
                <CheckBox Content="bb" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Content="cc" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True" />
                <CheckBox Content="dd" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                <CheckBox Content="ee" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True" />
                <Label Content="Checked:" Margin="20,0,0,0"/>
                <Label Name="lblCheckedCheckboxes" Content="" BorderBrush="Black" BorderThickness="1" Width="100"/>
            </ToolBar>
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Margin="5">
                    <ComboBox Name="cboCountries" DockPanel.Dock="Top" SelectionChanged="CboCountries_SelectionChanged"/>
                    <ListBox Name="lstPersonsInCountry" DisplayMemberPath="PersonsCountryProp" />
                </DockPanel>

                <DockPanel Grid.Column="1" Margin="5">
                    <Label Content="Suchtext" DockPanel.Dock="Top" />
                    <TextBox Name="txtSearch" DockPanel.Dock="Top" KeyUp="TxtSearch_KeyUp"/>
                    <ListBox Name="lstPersonsFound" DisplayMemberPath="PersonsFoundProp"/>
                </DockPanel>

                <StackPanel Grid.Column="2" Name="panRadios" Margin="5">
                    <RadioButton Content="A" Checked="RadioButton_Checked" />
                    <RadioButton Content="B" Checked="RadioButton_Checked" />
                    <RadioButton Content="C" Checked="RadioButton_Checked" IsChecked="True" />
                    <RadioButton Content="D" Checked="RadioButton_Checked" />
                    <RadioButton Content="E" Checked="RadioButton_Checked" />
                    <Label Content="Checked:" Margin="0,20,0,0"/>
                    <Label Name="lblCheckedRadio" BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="5" Name="panTextboxes">
                    <Label Content="Minimale Länge:"/>
                    <Slider Name="sldMinLength" Minimum="1" Maximum="20" Value="5" ValueChanged="SldMinLength_ValueChanged"/>
                    <TextBox Text="Abc"/>
                    <TextBox Text="Hallo"/>
                    <TextBox Text="1234567890"/>
                    <TextBox Text="123456789012345"/>
                    <TextBox Text="12345678901234567890"/>
                    <TextBox Text="Hollodaro"/>
                </StackPanel>
                <DockPanel Grid.Column="4">
                    <WrapPanel Name="panButtons" DockPanel.Dock="Top" MinHeight="25">
                        <WrapPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="3,1,0,1"/>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                    <StackPanel x:Name="panPersons" Orientation="Vertical"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
